<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".add.AddFragment" >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать дату"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Событие:"-->
<!--            android:paddingBottom="5dp"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:errorEnabled="true"
            app:hintEnabled="true"

            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_field_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="text"
                android:hint="Событие"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание события:"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_field_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:errorEnabled="true"
            app:hintEnabled="false"


            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_field_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="15dp"
                android:inputType="text|textMultiLine"
                android:hint="Мне надоела эта чертова работа и я решил уволиться"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="5dp"
            android:text="Дата события:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconCheckable="true"
            app:helperTextEnabled="true"
            app:helperText="Дата должна быть формата ДД.ММ.ГГГГ"

            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_field_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="15.04.2022"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="5dp"
            android:text="Важность события:" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:checkedChip="@id/chip1">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Первая"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вторая"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Третья"/>

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Отслеживать" />

    </LinearLayout>
</layout>