<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/editPageImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/phase_3"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/editPageImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.kostyakilroy.daysleft.CustomTextView
            android:id="@+id/editPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:nameText="Название"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.kostyakilroy.daysleft.CustomTextView
            android:id="@+id/editPageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:nameText="Описание"
            app:layout_constraintTop_toBottomOf="@id/editPageTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.kostyakilroy.daysleft.CustomTextView
            android:id="@+id/editPageStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:nameText="Начальная дата"
            app:layout_constraintTop_toBottomOf="@id/editPageDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.kostyakilroy.daysleft.CustomTextView
            android:id="@+id/editPageEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:nameText="Конечная дата"
            app:layout_constraintTop_toBottomOf="@id/editPageStartDate"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.kostyakilroy.daysleft.CustomTextView
            android:id="@+id/editPageImportance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:nameText="Важность"
            app:layout_constraintTop_toBottomOf="@id/editPageEndDate"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editPageDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Удалить"
            app:layout_constraintTop_toBottomOf="@id/editPageImportance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editPageEditButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editPageEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Изменить"
            app:layout_constraintTop_toBottomOf="@id/editPageImportance"
            app:layout_constraintStart_toEndOf="@id/editPageDeleteButton"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


